# los-sabinos-service-app-android

./: README.md  build.gradle.kts  gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lossabinos/serviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossabinos/serviceapp/: LosSabinosApplication.kt  MainActivity.kt
app/src/main/java/com/lossabinos/serviceapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/lossabinos/serviceapp/enums/: ResponseTypeModel.kt
app/src/main/java/com/lossabinos/serviceapp/events/: WorkRequestUiEvent.kt
app/src/main/java/com/lossabinos/serviceapp/mappers/: HomeMetricsMapper.kt  HomeServiceCardMapper.kt  MetadataMapper.kt  NotificationMapper.kt  ObservationMapper.kt  WorkRequestUIModelMapper.kt  responseTypeMapper.kt
app/src/main/java/com/lossabinos/serviceapp/models/: ActivityModel.kt  ChecklistUIModels.kt  HomeMetricsModel.kt  MetadataModel.kt  Model.kt  ObservationModel.kt  ScanQRState.kt  SectionModel.kt  VehicleRegistrationFieldUIModel.kt
app/src/main/java/com/lossabinos/serviceapp/navigation/: NavGraph.kt  NavigationEvent.kt
app/src/main/java/com/lossabinos/serviceapp/service/: WebSocketService.kt
app/src/main/java/com/lossabinos/serviceapp/states/: WorkRequestUiState.kt
app/src/main/java/com/lossabinos/serviceapp/utils/: CameraFileUtils.kt  ConnectivityManager.kt  DateUtils.kt  HomeDateLabel.kt  ServiceStatusUtils.kt
app/src/main/java/com/lossabinos/serviceapp/viewmodel/: ChecklistViewModel.kt  ExtraCostViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MechanicsViewModel.kt  NotificationViewModel.kt  SplashViewModel.kt  VehicleRegistrationViewModel.kt  WebSocketViewModel.kt  WorkRequestViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lossabinos/serviceapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lossabinos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lossabinos/data/datastore/: SyncPreferencesDataStore.kt  SyncPreferencesSerializer.kt
data/src/main/java/com/lossabinos/data/local/: LocationWebSocketDataSource.kt
data/src/main/java/com/lossabinos/data/mappers/: ChecklistMappers.kt  ChecklistProgressRequestMapper.kt  InitialDataMappers.kt  WorkRequestApiMapper.kt  WorkRequestEntityMapper.kt  WorkRequestIssueApiMapper.kt  WorkRequestMapper.kt  WorkRequestPhotoEntityMapper.kt  WorkRequestPhotoMapper.kt
data/src/main/java/com/lossabinos/data/network/: NetworkMonitor.kt
data/src/main/java/com/lossabinos/data/repositories/: AuthenticationRetrofitRepository.kt  ChecklistRepositoryImpl.kt  HomeSyncStatusRepositoryImpl.kt  IssueRepositoryImpl.kt  LocalDataRepositoryImp.kt  LocationSocketRepositoryImpl.kt  MechanicsRetrofitRepository.kt  NotificationRetrofitRepository.kt  SystemClock.kt  UserSharedPreferencesRepositoryImpl.kt  WebSocketRepositoryImpl.kt  WorkRequestPhotoRepositoryImpl.kt  WorkRequestRepositoryImp.kt  WorkRequestSyncSchedulerImpl.kt
data/src/main/java/com/lossabinos/data/retrofit/: AuthenticationServices.kt  MechanicsServices.kt  NotificationsServices.kt  SyncServices.kt  WorkRequestServices.kt
data/src/main/java/com/lossabinos/data/utilities/: CurlLoggingInterceptor.kt  EntityBuilder.kt  HeadersMaker.kt  JSONObjectExtennsions.kt  NetworkStateMonitor.kt  RetrofitResponseValidator.kt  StringListConverter.kt
data/src/main/java/com/lossabinos/data/worker/: WorkRequestSyncWorker.kt
data/src/main/proto/: sync_preferences.proto
data/src/test/java/com/lossabinos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lossabinos/domain/: MyClass.kt
domain/src/main/java/com/lossabinos/domain/entities/: ActivityEvidence.kt  ActivityProgress.kt  AssignedService.kt  DomainEntity.kt  ExtraCost.kt  Mechanic.kt  Metadata.kt  Notification.kt  Observation.kt  ObservationAnswer.kt  Photo.kt  Service.kt  ServiceFieldValue.kt  ServiceType.kt  User.kt  UserRol.kt  Vehicle.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyApp
(+379 files in other folders)
