# ============================================================================
# ANDROID - Build files
# ============================================================================
*.apk
*.ap_
*.dex
*.class
*.jar
*.so
*.aar
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
.gradletasknamecache
local.properties

# ============================================================================
# IDE - Android Studio
# ============================================================================
.idea/
*.iml
*.iws
*.ipr
out/
.vscode/
*.swp
*.swo
*~

# ============================================================================
# IDE - IntelliJ
# ============================================================================
*.iml
.idea/workspace.xml
.idea/libraries
.idea/misc.xml
.idea/gradle.xml
.idea/runConfigurations.xml
.idea/vcs.xml
.idea/codeStyles/
.idea/compiler.xml
.idea/modules.xml

# ============================================================================
# OS
# ============================================================================
.DS_Store
Thumbs.db
.directory

# ============================================================================
# Seguridad - Keys y Configuración Sensible
# ============================================================================
secrets.properties
keystore.properties
*.keystore
*.jks
*.p12
.env
.env.local
firebase-debug.log

# ============================================================================
# Caché
# ============================================================================
.cxx/
.gradle/
!.gradle/wrapper/

# ============================================================================
# Logs
# ============================================================================
*.log
*.log.*
logcat.txt

# ============================================================================
# Room (Base de Datos)
# ============================================================================
*.db
*.db-journal
*.db-wal
*.db-shm

# ============================================================================
# Android Profiler
# ============================================================================
.profiler-dir/

# ============================================================================
# Archivos temporales
# ============================================================================
*.tmp
*.bak
*.backup
~*
.~*

# ============================================================================
# Build outputs
# ============================================================================
bin/
gen/

# ============================================================================
# Native builds
# ============================================================================
.externalNativeBuild/
.ndkPath
